plugins {
    id 'java'
    id 'jacoco'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
    }
    test {
        java {
            srcDirs = ['test/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}
