plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.ermakov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    exclude '**/Main.class'
}

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.getFiles().collect {
            fileTree(dir: it, include: '**/*.class').matching {
                exclude '**/Main.class'  // Исключаем Main
            }
        }))
    }
    reports {
        xml.required = true
        html.required = true
    }
}
